<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarath S S</title>
    <link rel="icon" type="image/x-icon" href="images/cv.png">
</head>

<body>

    <!--Intro-->
    <table cellspacing="10">
        <tr>
            <td><img src="images/SARATH S S.png" alt="Profile Picture" height="200" width="200" /></td>
            <td>
                <h1>SARATH S S</h1>
                <p><em><strong>Desinger Detailer at YSC Engineering Services Pvt Ltd</strong></em></p>
                <p><em><strong>Private Investor, Mern Stack Web Developer</strong></em></p>
                <p><a href="mailto:sarathss100@yahoo.com">Email Id : sarathss100@yahoo.com</a></p>
                <p><a href="tel:+91-7356866630">Phone</a></p>
            </td>
        </tr>
    </table>
    <hr>

    <!--Professional glance-->
    <h3>PROFESSIONAL SUMMARY</h3>
    <p>An AutoCAD Draughtsman with computer drafting skills experienced in working under the direction of Design
        Engineers and Senior Draughtsman. 3 years of experience in working daily with AutoCAD 2013, Microsoft Office
        and Windows operating system. Experience in various specifications and standards (PIP VEFV1100M, API 650, API
        620), Pipes, Flanges, Gaskets, Steel Structural members (ASTM, BS, DIN & IS) and understanding of welding
        symbols. Developed skills in drafting technical procedures and ability to resolve operational and design
        problems. Adept at adjusting work pace to meet project deadline changes. Able to function effectively as an
        independent worker or part of a team.</p>
    <hr>

    <!--What skills i have-->
    <h3>SKILLS</h3>
    <table>
        <tr>
            <td>Drafting</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>AutoCAD</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SolidWorks </td>
            <td>⭐⭐⭐</td>
            <td>Inventor</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐</td>
            <td>BootStrap5</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>

    <!--What do i do-->
    <h3>PROFESSIONAL EXPERIENCE</h3>
    <p>3 years of experience in Mechanical & Civil structural drafting at YSC Engineering Services Pvt. Ltd.,
        Thiruvananthapuram (Present).</p>
    <p>YSC Engineering Services Pvt. Ltd, is a multi-disciplinary engineering consultancy having core competency in
        design & detail engineering projects involving Storage tanks, Pressure Vessels, Heat exchangers, Silos, RCC,
        Steel buildings, Steel structures, Pipe racks, Multi storied buildings, Civil foundations for chemical, Oil &
        Gas, Fertilizer, Power, Water and Cement Industries.</p>
    <ul>
        <li>Prepared general arrangement drawings and fabrication drawings for Pressure Vessels, Storage Tanks,
            Silo, Stack, Heat exchangers and steel structural detailing.</li>
        <li>Prepared cutting plans.</li>
        <li>Worked from rough sketches and specifications provided.</li>
        <li>Prepared and submitted bill of materials.</li>
        <li>Created drawings of custom design and work within special projects.</li>
    </ul>
    <hr>

    <!--Completed Projects-->
    <h3>PROJECTS</h3>
    <ul>
        <li>Crude Oil Storage Tank -Western Desert Operating Petroleum Company (WEPCO).</li>
        <li>Marjan Increment Program (30-Pressure Vessels)-McDermott Middle East. Inc. (MMEI) and McDermott Arabian
            Company Ltd (MACL).</li>
        <li>BAPCO Modernization Program (Storage Tank)-TechnipFMC Technicas Reunidas Samsung Engineering (TTSSJV).</li>
        <li>Hydro-Skimming Modular Refinery Project (Storage Tank)-Azikel Petroleum Limited.</li>
        <li>Oil Removal System Charcoal Vessel-Jefferson Lab.</li>
        <li>Duqm Refinery Project (Stack, Duct & Incinerator Chamber)-Duqm Refinery.</li>
        <li>Jurassic Production Facilities (JPF) West Raudhatain North Kuwait (Chimney)-Kuwait Oil Corporation.</li>
    </ul>
    <hr>
</body>

</html>